<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(-5415.333333333334, -189.3333333333332)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(-5256.333333333334, -185.3333333333332)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (2)" position="(-5113.333333333334, -187.3333333333332)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (6)" position="(-5011.444444444443, -179.6666666666665)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (4)" position="(-4863.333333333334, -107.3333333333332)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(-5303.333333333334, -330.33333333333314)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-5281.333333333334, -47.3333333333332)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(-4995.333333333334, -348.33333333333314)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (5)" position="(-4891.333333333334, -1.3333333333332007)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(-4871.333333333333, -200.111111111111)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-4699.000000000001, -143.33333333333331)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-4693.444444444445, -238.88888888888886)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-5464.4444444444425, 81.11111111111111, 1028.8888888888887, 192.00000000000006)" font-family="Segoe UI" font-size="16">Existe um grupo de alunos em risco? Sim, com muitas faltas e poucas atividades entregues;
Existe algum grupo que parece “ativo”, mas com baixo desempenho? Sim, com poucas faltas mas poucas atividades entregues;
O número de clusters faz sentido? Sim, pois foi a quantidade que demonstrou maior coesão dos dados;
O que você faria como gestor para melhorar os resultados? Seguem as ações:
1 - Um programa de incentivo: com menos faltas, mais desconto na mensalidade;
2 - Reforço nas matérias com um plantão de dúvidas exclusivo;
3 - Conteúdo exclusivos e indicações para as melhores empresas/faculdades.
Aplicação das ações: alunos em risco: ações 1 e 2 | | baixo desempenho: ação 2 | | intermediários: ação 1 | | melhores: ação 3</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/benga/Documents/André/Cursos/Senai/Senai-Programacao-em-IA-Generativa/Projeto02/alunos_ead_clusterizacao.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/benga/Documents/André/Cursos/Senai/Senai-Programacao-em-IA-Generativa/Projeto02', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdd\x00\x00\x00\x89\x00\x00\x02\xfd\x00\x00\x01\xfc\x00\x00\x01\xde\x00\x00\x00\xa7\x00\x00\x02\xfc\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xde\x00\x00\x00\xa7\x00\x00\x02\xfc\x00\x00\x01\xfb', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVdgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUkAAAAA
AAADogAAAnYAAAFKAAAAHgAAA6EAAAJ1AAAAAAAAAAAFAAAAAUoAAAAeAAADoQAAAnWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSdGVtcG9fbWVkaW9fc2Vzc2FvlEsChpSMCWF2YWlsYWJsZZRLAIaU
jA5hY2Vzc29zX3NlbWFuYZRLAoaUaBVLAYaUjBVhdGl2aWRhZGVzX2NvbmNsdWlkYXOUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBmZhbHRhc5RLAoaUaBxLAYaUjAxob3Jhc19lc3R1ZG+USwKGlIwEbWV0
YZRLAIaUjApub3RhX2ZpbmFslEsChpRoI0sBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KIwMaG9yYXNfZXN0dWRvlEsCjA5hY2Vzc29zX3NlbWFuYZRLAowVYXRpdmlkYWRlc19jb25jbHVp
ZGFzlEsCjAZmYWx0YXOUSwKMCm5vdGFfZmluYWyUSwKMEnRlbXBvX21lZGlvX3Nlc3Nhb5RLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5, 'atividades_concluidas': 5, 'faltas': 5, 'horas_estudo': 5, 'nota_final': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01S\x00\x00\x00\x00\x00\x00\x03\x99\x00\x00\x02\x83\x00\x00\x01T\x00\x00\x00\x1e\x00\x00\x03\x98\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01T\x00\x00\x00\x1e\x00\x00\x03\x98\x00\x00\x02\x82', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 12, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\x81\x00\x00\x03V\x00\x00\x02\x06\x00\x00\x01\x82\x00\x00\x00\x9f\x00\x00\x03U\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x82\x00\x00\x00\x9f\x00\x00\x03U\x00\x00\x02\x05', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVIAQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAACqAAAAAAAAAAXAAAE/wAAAqcAAAAA
AgAAAAUAAAAAAAAAABcAAAT/AAACp5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
ClNpbGhvdWV0dGWUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+
////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMFWF0aXZpZGFkZXNfY29uY2x1aWRhc5RLAowGZmFs
dGFzlEsCdYwFbWV0YXOUfZQojApub3RhX2ZpbmFslEsCjAxob3Jhc19lc3R1ZG+USwJoG0sBaBhL
AnV1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lChoIUsC
aCJLAmglSwJ1aCN9lChoJksCaBtLAWgYSwJ1dWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WG
lGgdKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsCaBtLAWgYSwJ1dWJoEimBlH2U
KGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwKMEnRlbXBv
X21lZGlvX3Nlc3Nhb5RLAowOYWNlc3Nvc19zZW1hbmGUSwJoJksCdWgjfZQoaCVLAmgbSwFoGEsC
dXViaBIpgZR9lChoFX2UKGgXaCVLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKIwVYXRp
dmlkYWRlc19jb25jbHVpZGFzlEsCjAZmYWx0YXOUSwKMEnRlbXBvX21lZGlvX3Nlc3Nhb5RLAowO
YWNlc3Nvc19zZW1hbmGUSwKMDGhvcmFzX2VzdHVkb5RLAowFcmlzY2+USwJ1aCN9lCiMCm5vdGFf
ZmluYWyUSwKMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [2125], 'columns': [0, 1, 2, 3, 4, 5]}, 'stored_sort': [('tempo_medio_sessao', -1), ('atividades_concluidas', -1), ('horas_estudo', -1)], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV1wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsGjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKo
AAAAAAAAABcAAAT/AAACpwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKnlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1
c3Rlcl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojBVhdGl2aWRhZGVzX2NvbmNsdWlk
YXOUSwKMBmZhbHRhc5RLAnWMBW1ldGFzlH2UKIwKbm90YV9maW5hbJRLAowMaG9yYXNfZXN0dWRv
lEsCaBVLAYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQoaBJ9lChoFGgVS2WGlGgXaBVLZYaUaApL
AnVoGX2UKGgbSwJoHEsCaB9LAnVoHX2UKGggSwJoFUsBaCFLAnV1YmgPKYGUfZQoaBJ9lChoFGgV
S2WGlGgXaBVLZYaUaApLAnVoGX2UKGgbSwJoHEsCdWgdfZQoaB9LAmgVSwFoIUsCdXViaA8pgZR9
lChoEn2UKGgUaBVLZYaUaBdoFUtlhpRoCksCdWgZfZQoaBtLAmgcSwKMEnRlbXBvX21lZGlvX3Nl
c3Nhb5RLAowOYWNlc3Nvc19zZW1hbmGUSwJoIEsCdWgdfZQoaB9LAmgVSwFoIUsCdXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVqwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMCm5vdGFfZmlu
YWyUSwOMAWaUhpQph5SGlF2UjAhBbm5vdGF0ZZSMAJRoC4aUhZSFlIaUYYwLQ2F0ZWdvcmljYWyU
jAdDbHVzdGVylCiMAkMxlIwCQzKUjAJDM5SMAkM0lHSUKYeUhpRdlIwRQ2F0ZWdvcmllc01hcHBp
bmeUXZQoaBKMCG1lbGhvcmVzlIaUaBOMDmludGVybWVkacOhcmlvlIaUaBSMCGVtIHJpc2NvlIaU
aBWMEGJhaXhvIGRlc2VtcGVuaG+UhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2U
jBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUaAuME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAAA+AAAD3AAAAjwAAAFIAAAAXAAAA9sAAAI7AAAAAAAA
AAAFAAAAAUgAAABcAAAD2wAAAjuUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="10" format="pickle">gASVZwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiIwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAACqAAAAAAAAAAXAAAE/wAAAqcAAAAAAgAA
AAUAAAAAAAAAABcAAAT/AAACp5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCm5vdGFfZmluYWyU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMB0NsdXN0ZXKUS2WGlIwJYXR0
cl9zaXpllGgkS2aGlIwGYXR0cl94lIwGZmFsdGFzlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBVhdGl2aWRhZGVzX2NvbmNsdWlkYXOU
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQoaDVLAmguSwJ1jAVtZXRhc5R9lCiMDGhvcmFzX2VzdHVkb5RLAmgk
SwJoKUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\x11\x00\x00\x04\xb0\x00\x00\x01\xc1\x00\x00\x01\x9d\x00\x00\x00/\x00\x00\x04\xaf\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x9d\x00\x00\x00/\x00\x00\x04\xaf\x00\x00\x01\xc0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
